/**
 * @category    Mana
 * @package     ManaPro_FilterGroup
 * @copyright   Copyright (c) http://www.manadev.com
 * @license     http://www.manadev.com/license  Proprietary License
 */
.block-layered-nav .m-collapseable-group { cursor: pointer; }
.block-layered-nav .m-filter-group-expand-collapse { float: left; font-weight: normal; font-size: 11px; text-transform: none; }
.block-layered-nav .m-filter-group-expand-collapse .btn-expand-collapse { margin: 0; display: block; width: 11px; height: 11px; font-size: 0; line-height: 0; text-indent: -999em; overflow: hidden; }
.block-layered-nav .m-expanded .m-filter-group-expand-collapse .btn-expand-collapse { background: url(../images/manapro_filtergroup/m-expanded.png) 0 0 no-repeat; }
.block-layered-nav .m-collapsed .m-filter-group-expand-collapse .btn-expand-collapse { background: url(../images/manapro_filtergroup/m-collapsed.png) 0 0 no-repeat; }
