/**
 * @category    Mana
 * @package     ManaPro_FilterClear
 * @copyright   Copyright (c) http://www.manadev.com
 * @license     http://www.manadev.com/license  Proprietary License
 */
.block-layered-nav .m-filterclear { float:left; font-weight: normal; font-size: 11px; text-transform: none; }
.block-layered-nav .m-filterclear .btn-remove { margin: 0; }
/*
.col-main .block-layered-nav .m-filterclear { position: static; float: right; font-weight: normal; font-size: 11px; text-transform: none; }
.col-main .block-layered-nav .m-filterclear .btn-remove {margin: 3px 0 2px 5px; }
*/