*{background:none !important;text-align:left !important;}
html{margin:0 !important;padding:0 !important;}
body{background:#fff !important;font-size:13px !important;padding:0 !important;margin:10px !important;color:#777 !important;font-family:Arial;}
a{color:#ff9800 !important;}
th,td{color:#999 !important;border-color:#ccc !important;}
.col2-set .col-1, .col2-set .col-2{font-size:13px !important;background-color:#f9f9f9 !important;border:1px solid #ccc !important;padding:10px !important;margin:10px 0;width:40%;}
.col2-set .col-1 h2, .col2-set .col-2 h2{font-size:14px !important;color:#000 !important;}
.col2-set .col-1 address{font-size:13px !important;}
.header-container,
.nav-container,
.footer-container,
.pager,
.toolbar,
.actions,
.buttons-set{display:none !important;}
.page-print .data-table .cart-tax-total{background-position:100% -54px;}
.page-print .data-table .cart-tax-info{display:block !important;}
.page-print .print-head{background-color:#ff9800 !important;}
table thead tr th{background-color:#EAEAEA !important;font-size:14px !important;border-top:1px solid #ccc !important;border-bottom:1px solid #ccc !important;font-weight:600 !important;}
.data-table tbody.odd tr.border td, .data-table tbody.even tr.border td{}
tr.summary-details-first td{border-top:0 !important;}
.page-print h2, .page-print h3{color:#777 !important;}
.data-table tbody.odd tr{background-color:#fdfdfd !important;}
.data-table tbody td{border-right:0 !important}
.data-table tbody tr td:first-child{border-left:0 !important;}
.data-table tbody td dl.item-options dt{display:none !important;}
.data-table tbody td .price, .data-table tfoot td .price{color:#777 !important;}
.data-table tfoot tr.grand_total td strong{font-size:13px !important;font-weight:400 !important;}
.data-table tfoot tr.grand_total_incl td strong span.price{font-size:15px;color:#000 !important;}
.data-table tbody td dl.item-options dd{float:left !important;margin:0 7px 0 0;}
.data-table tr.last th, .data-table tr.last td{border-bottom:1px solid #ccc !important;}
.data-table thead th, .data-table tfoot td{border-right:0 !important;}