/**
 * Smart E-commerce do Brasil Tecnologia LTDA
 *
 * INFORMAÇÕES SOBRE LICENÇA
 *
 * Open Software License (OSL 3.0).
 * http://opensource.org/licenses/osl-3.0.php
 *
 * DISCLAIMER
 *
 * Não edite este arquivo caso você pretenda atualizar este módulo futuramente
 * para novas versões.
 *
 * @category    Esmart
 * @package     Esmart_PayPalBrasil
 * @copyright   Copyright (c) 2013 Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 *
 * @author     	Tiago Sampaio <tiago.sampaio@e-smart.com.br>*
 * @author     	Thiago H Oliveira <thiago.oliveira@e-smart.com.br>
 */

.sa_payPal_overlay {
	visibility:visible;
	position:fixed;
	width:100%;
	height:100%;
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#88ffffff', EndColorStr='#88ffffff');
	background:rgba(255,255,255,0.8);
	top:0;
	left:0;
	z-index: 999999;
}

.sa_payPal_overlay h2 {
	display: block;
	float: none;
	color: #2F6395;
	font-family: Arial;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}

.sa_payPal_overlay_01 {
	background: #FFF;
	background-image: linear-gradient(top, #FFFFFF 45%, #E9ECEF 80%);
	background-image: -o-linear-gradient(top, #FFFFFF 45%, #E9ECEF 80%);
	background-image: -moz-linear-gradient(top, #FFFFFF 45%, #E9ECEF 80%);
	background-image: -webkit-linear-gradient(top, #FFFFFF 45%, #E9ECEF 80%);
	background-image: -ms-linear-gradient(top, #FFFFFF 45%, #E9ECEF 80%);
	background-image: -webkit-gradient(linear, left top,left bottom,color-stop(0.45, #FFFFFF),color-stop(0.8, #E9ECEF));
	display: block;
	margin: auto;
	position: fixed;
	margin-left:-220px;
	left:45%;
	top: 40%;
	text-align: center;
	color: #2F6395;
	font-family: Arial;
	padding: 15px;
	font-size: 15px;
	font-weight: bold;
	width: 530px;
	-webkit-box-shadow: 3px 2px 13px rgba(50, 50, 49, 0.25);
	box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 0px 5px;
	border: 1px solid #CFCFCF;
	border-radius: 6px;
}

.icon_animated_prog_dkgy {
	display:block;
	margin:0 auto 10px;
}

.sa_payPal_overlay p {
	font-size:13px;
	color: #003171;
	font-weight:400;
	margin: 10px 0;
}

div.paypal_plus_loading {
	border: 0px;
	height: 32px;
	width: 100%;
}

div.paypal_plus_loading_img {
	border: 0px;
	background: url('../image/loading.gif') no-repeat;
	height: 32px;
	margin-left: auto;
	margin-right: auto;
	width: 32px;
}

.paypal-logo img{
	margin: 0 auto;
}