<!DOCTYPE html>
<html lang="es" ng-app="myApp">
<head>
  <title>Productos</title>


  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/logo2.png" />



  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/jpg" href="img/pro.jpg">

  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link rel="stylesheet" href="css/styleTienda.css">
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/estilos-pro.css">
  
  <link rel="stylesheet" type="text/css" href="css/zoom.css">
  <script src="js/angular-pro.min.js" ></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body ng-controller="movieCtrl as movie">




  <!-- COMIENZO DEL NAV -->
<a name="arriba"></a>
<div class="navbar-fixed"> 
<nav>
    <div id="site-header" class="nav-wrapper black">
      <a href="index.html" class="brand-logo center"><img src="img/logo240.png"></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="left hide-on-med-and-down">
        <li><a href="packs.html">Paquetes</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="promociones.html">Promociones</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li><a href="unete.html">Únete</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="acercade.html">¿Quiénes somos?</a></li>
      </ul>
    </div>
  </nav>
</div>
</div>
<!-- TERMINA NAV -->
<!-- COMIENZA SIDENAV -->
  <ul class="sidenav blue-darken" id="mobile-demo">
    <li><div class="user-view">
      <div class="background">
        <img class="responsive-img" src="img/bulldog3.jpg">
      </div>
      <a href="#user"><img class="circle" src="img/logo1.png"></a>
      <a href="#name"><span class="white-text name">Millennial Pet</span></a>
      <a href="#email"><span class="white-text email">Sonríe más, ladra menos</span></a>
    </div></li>
    
     <li><a href="index.html"><i class="material-icons">home</i>Home</a></li>
     <li><a href="packs.html"><i class="material-icons">card_travel</i>Paquetes</a></li>
     <li><a href="productos.html"><i class="material-icons">dialpad</i>Productos</a></li>
     <li><a href="#"><i class="material-icons">attach_money</i>Promociones</a></li>
     <li><a href="contacto.html"><i class="material-icons">call</i>Contacto</a></li>
    
    <li><div class="divider"></div></li>
    <li><a class="subheader"><i class="material-icons">person</i> Cuenta</a></li>
    <li><a class="waves-effect" href="iniciarSesión.html"><i class="material-icons">subdirectory_arrow_right</i> Iniciar sesión</a></li>
    <li><a class="waves-effect" href="registro.html"><i class="material-icons">person_add</i> Registrarse</a></li>
    <li><div class="divider"></div></li>
    <li><a class="waves-effect" href="acercade.html"><i class="material-icons"></i>Acerca de nosotros</a></li>
   
  </ul>
<!-- TERMINA SIDENAV -->

<nav>
    <div class="nav-wrapper black">
    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            
            <ul class="brand-logo center">
            <li><font color=white><input  type="text" size="30" placeholder="Buscar" ng-model="search"></font></li>
            </ul>
            
            <ul class="left hide-on-med-and-down">
              <li><a href="#"></a></li> 
              <li><a href="#">Ropa</a></li>
              <li><a href="badges.html">Juguetes</a></li>
              <li><a href="collapsible.html">Accesorios</a></li>
              <li><a href="mobile.html">Extra</a></li>

            </ul>

            <ul class="right hide-on-med-and-down">
          
              <li><a href="iniciarSesión.html" targ et="_blank"><img src="img/carrito60.png" class="hide-on-med-and-down" alt="carro" width="38px"/></a></li>

              <!-- Modal Trigger -->
              <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Musiquita</a>

              <!-- Modal Structure -->
              <div id="modal1" class="modal">
                <div class="modal-content">

                  <audio controls>
   
    <source src="src/Kungs - I FEEL SO BAD (Official Video) ft. Ephemerals.mp3" type="audio/mpeg">
   
        <object type="application/x-shockwave-flash" data="player.swf?miArchivo=mi-archivo-de-audio.mp3">
            <param name="movie" value="player.swf?miArchivo=mi-archivo-de-audio.mp3">
        </object>
</audio>

                  <h4>Modal Header</h4>
                  <p>A bunch of text</p>
                </div>
                <div class="modal-footer">
                  <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
                </div>
              </div>
            </ul>
          </div>
  </nav>



  <!--Darle formato pero ya esta-->
  <main>
    {% block content %}
        {% for producto in productos %}
    <div class="container">
        <div class="row">
        


            <div class="col s12 m6 l4" ng-repeat="n in movie.PlaM  | filter: search">
                    <div class="card large">
                            <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator responsive-img" src="img/Cards/A1.jpg"  width="240" height="280" alt="imagen">
                            </div>
                    <div class="card-content">
                    <i class="material-icons right"></i></span>
                    <span class="card-title activator grey-text text-darken-4"><span>{{ producto.nombre }}
                    </span>
                    </div>


                    <div class="card-reveal">
                            <div>
                                    <span class="card-title grey-text text-darken-4">
                                    <span>{{n.PlaM}}</span>
                                    <br>
                                    <i class="material-icons right"></i></span>
                                    <div class="img-zoom-container">
                                            <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
                                            <script src='jquery.zoom.js'></script>
                                            <script>
                                                        $(document).ready(function(){
                                                                $('#ex1').zoom()
                                                                $('#ex2').zoom({ on:'grab' });
                                                                $('#ex3').zoom({ on:'click' });
                                                                $('#ex4').zoom({ on:'toggle' });
                                                        });
                                            </script>
                                            <span class='zoom' id='ex1'>
                                            <center>
                                                    <br>
                                                    <img src='{{ producto.imagen }}'  width='200px' height='200px' alt='Milenial Pet'/>
                                            </center>
                                            </span>
                                            <br>
                                            <br>
                                            <div style="text-align:center;" style="text-align:justify"><font color=#000>Ya viene el mundial y tu peludo no se puede quedar si su playera de la selección! </div>
                                    </div>
                            </div>
                    </div>

                    <div class="card-action">
                            <div class="center">
                                <a href="Index.html"  style="margin: 0px 28px 10px 10px;float: left; "><img src="img/Cards/cf.png" alt="carro" height="25px" /></a>
                                <a href="#" style="border-bottom:855px;"  style="border-right: 60px;"><font color=#000>Precio: <font color=#BD150B><b>${{ producto.precio }}</b></a>
                                <a href="Index.html"  style="margin: -1px 10px 10px -8px;float: right; "><img src="img/Cards/car.png" alt="carro" height="30px" /></a>
                            </div>
                    </div>
                    </div>
            </div>

        </div>
    </div>
        {% endfor %}
    {% endblock %}
      <!-- COMIENZA FOOTER -->  
  <footer class="page-footer  black"  id="myFooter" >

   <div class="row">
    <center>
      <div class="col s12">¡SÍGUENOS EN NUESTRAS REDES SOCIALES!</div>
      <div class="col s4"></div>

      <div class="row">
        <div class="col s3"></div>

        <div class="col s12">
          <center>
            <br>
            <br>
            <span><a href="#arriba" title="Ir arriba"><img src="img/up.png" border="0" width="70" height="70"  href="#abajo" title="Ir arriba"></a></span>
            <br>
            <a href="https://www.instagram.com/tiendasoxxo/"><img src="img/icon8/instagram.png"/></a>
            <a href="https://twitter.com/Tiendas_OXXO"><img src="img/icon8/twitter.png"/></a>
            <a href="https://www.youtube.com/user/tiendaoxxo"><img src="img/icon8/youtube.png"/></a>
            <a href="https://www.oxxo.com/"><img src="img/icon8/github-circle.png"/></a>
            <a href="https://www.facebook.com/OXXOTiendas"><img src="img/icon8/facebook.png"/></a>

          </center>
        </div>
        <div class="col s3"></div>

      </div>


      <div class="row">
        <div class="col s3"></div>
        <div class="col s3"><br>Todos los derechos reservados</div>
        <div class="col s3"><br>Millennial Pet S.A de C.V</div>
        <div class="col s3"></div>
      </div>


      <div class="footer-copyright">
        <div class="col s12">
          © 2018 Copyright 
        </div>
      </div>
      <br>
    </footer>
<!-- TERMINA FOOTER -->


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/app-Productos.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize-productos.min.js"></script>
        <script src="js/jquery-productos.js"></script>
        <script src="js/materialize-productos.min.js"></script>
        <script src="js/appTienda.js"></script>
        <script src="js/jquery.zoom.min.js"></script>
        <script type="text/javascript" src="js/app-pro.min.js"></script>

        </html>
