<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="description" content="Materialize is a Material Design Admin Template,It&#39;s modern, responsive and based on Material Design by Google. ">
  <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template,">
  <title>Registro</title>

  <!-- Favicons-->
  <link rel="icon" href="img/logo2.png" sizes="32x32">
  <!-- Favicons-->
  <link rel="apple-touch-icon-precomposed" href="img/logo2.png">
  <!-- For iPhone -->
  <meta name="msapplication-TileColor" content="#00bcd4">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <!-- For Windows Phone -->


  <!-- CORE CSS-->
  
  <link href="css/materialize-login.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/style-login.css" type="text/css" rel="stylesheet" media="screen,projection">
    <!-- Custome CSS-->    
    <link href="custom-style-login.css" type="text/css" rel="stylesheet" media="screen,projection">
    <!-- CSS style Horizontal Nav (Layout 03)-->    
    <link href="style-h-login.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/page-c-login.css" type="text/css" rel="stylesheet" media="screen,projection">

  <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
  <link href="css/prism-login.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/perfect-login.css" type="text/css" rel="stylesheet" media="screen,projection">
  
</head>

<body class="cyan loaded">
  <!-- Start Page Loading -->
  <div id="loader-wrapper">
      <div id="loader"></div>        
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
  </div>
  <!-- End Page Loading -->



  <div id="login-page" class="row">
    <div class="col s12 z-depth-4 card-panel">
      <form class="login-form">
        <div class="row">
          <div class="input-field col s12 center">
            <img src="img/logo2.png" alt="" class="circle responsive-img valign profile-image-login">
            <p class="center login-form-text">¡Bienvenido!</p>
          </div>
        </div>
        <div class="row margin">
          <div class="input-field col s12">
            <i class="mdi-social-person-outline prefix"></i>
            <input id="username" type="text">
            <label for="username" class="center-align">Usuario</label>
          </div>
        </div>
        <div class="row margin">
          <div class="input-field col s12">
            <i class="mdi-communication-email prefix"></i>
            <input id="email" type="email">
            <label for="email" class="center-align">Correo</label>
          </div>
        </div>

        <div class="row margin">
          <div class="input-field col s12">
            <i class="mdi-action-lock-outline prefix"></i>
            <input id="password" type="password">
            <label for="password">Contraseña</label>
          </div>

                  <div class="row margin">
          <div class="input-field col s12">
            <i class="mdi-action-lock-outline prefix"></i>
            <input id="password-again" type="password">
            <label for="password-again">Repetir contraseña</label>
          </div>
        </div>

        </div>
        <div class="row">
          <div class="input-field col s12">
            <a href="http://demo.geekslabs.com/materialize/v2.3/layout03/index.html" class="btn waves-effect waves-light col s12">Registrarme ahora</a>
          </div>
          <div class="input-field col s12">
            <p class="margin center medium-small sign-up">¿Ya tienes una cuenta? <a href="http://demo.geekslabs.com/materialize/v2.3/layout03/page-login.html">Iniciar sesión</a></p>
          </div>
        </div>

      </form>
    </div>
  </div>



  <!-- ================================================
    Scripts
    ================================================ -->

  <!-- jQuery Library -->
  <script type="text/javascript" src="js/jquery-login.min.js"></script>
  <!--materialize js-->
  <script type="text/javascript" src="js/materialize-login.js"></script>
  <!--prism-->
  <script type="text/javascript" src="js/prism-login.js"></script>
  <!--scrollbar-->
  <script type="text/javascript" src="js/perfect-login.min.js"></script>

  <!--plugins.js - Some Specific JS codes for Plugin Settings-->
  <script type="text/javascript" src="js/plugins-login-2.js"></script>



<div class="hiddendiv common"></div></body></html>